ims_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- filename=ims_xml.xsd -->
<schema xmlns="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- 2001-02-22 edited by Thomas Wason IMS Global Learning Consortium, Inc. -->
	<annotation>
		<documentation>
			In namespace-aware XML processors, the &quot;xml&quot; prefix is bound to the namespace name http://www.w3.org/XML/1998/namespace.
		</documentation>
		<documentation>
			Do not reference this file in XML instances
		</documentation>
		<documentation>
			Schawn Thropp: Changed the uriReference type to string type
		</documentation>
	</annotation>
	<attribute name="lang" type="xsd:language">
		<annotation>
			<documentation>
				Refers to universal  XML 1.0 lang attribute
			</documentation>
		</annotation>
	</attribute>
	<attribute name="base" type="xsd:string">
		<annotation>
			<documentation>
				Refers to XML Base: http://www.w3.org/TR/xmlbase
			</documentation>
		</annotation>
	</attribute>
	<attribute name="link" type="xsd:string" />
</schema>
